# eCommerce-spark

./: README.md  pom.xml
src/main/java/org/analysis/: Analysis.java  DataSource.java
src/main/java/org/analysis/Enum/: SplitPriceDataEnum.java  SplitTimeDataEnum.java  SpliteDateEnum.java  ruleTableEnum.java
src/main/java/org/analysis/analysisClassify/calculate/: quantileLoss.java  skuPriceCalculate.java
src/main/java/org/analysis/analysisClassify/count/: baseTagGetter.java  userActAnalysis.java
src/main/java/org/analysis/analysisClassify/dataCleaning/: cleaning.java
src/main/java/org/analysis/dataCleaning/: cleaning.java
src/main/java/org/analysis/db/: Config_Mysql.java  Conn.java  DBAction.java  clvDBAction.java  insertMysqlDB.java  rfmDBAction.java  ruleDBAction.java
src/main/java/org/analysis/mllib/clv/: RandomForestBack.java  RandomForestLoss.java  RandomForestRegression.java  forecastUserValue.java
src/main/java/org/analysis/mllib/clv/Enum/: rfmTagEnum.java
src/main/java/org/analysis/mllib/clv/UDF/: CN2HashUnicodeUDF.java  getCLVGroupUDF.java  getLossGroupUDF.java
src/main/java/org/analysis/mllib/clv/utils/: commonUtils.java  stringFeatures.java
src/main/java/org/analysis/rfm/: config.java  rfmEnter.java
src/main/java/org/analysis/rfm/db/: commenDBAction.java  ruleDBAction.java
src/main/java/org/analysis/rfm/udf/: judegeLayeredFloatUDF.java  judegeLayeredLongUDF.java  toUserTypeUDF.java
src/main/java/org/analysis/rfm/utils/: commonData.java
src/main/java/org/analysis/ruleTag/: groupRule.java  ruleEnter.java
src/main/java/org/analysis/ruleTag/udf/: getPriceTagByValueUDF.java  getTimeTagByValueUDF.java
src/main/java/org/analysis/spark/: sparkBuilder.java
src/main/java/org/analysis/utils/: Logger.java  ProgressUtil.java  baseTagGetter.java  commonAnalysisUtils.java  skuPriceCalculate.java  userActAnalysis.java
src/main/java/org/dataProductor/kafka/: consumer.java  producer.java
src/main/java/org/dataProductor/productor/: mallActDataProductor.java
src/main/java/org/dataProductor/utils/: csv.java  mallActProductorUtils.java
src/main/resources/: log4j.properties  sql.properties
